# Chunker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml  general_bug.yml  world_conversion_issue.yml
.github/workflows/: build_platform.yml  build_test_linux.yml  dependency-submission.yml  release.yml
app/: .gitignore  build.gradle.kts  package-lock.json  package.json
app/electron/: package.json
app/electron/flathub/: app.chunker.chunker.metainfo.xml
app/electron/src/: index.js  preload.js  session.js  util.js
app/electron/src/hook/: pre-build.js
app/electron/test/: util.test.js
app/ui/: package.json
app/ui/public/: index.html
app/ui/public/schemas/: block_mappings.schema.json  converter_settings.schema.json  dimension_mappings.schema.json  pruning.schema.json  world_settings.schema.json
app/ui/scripts/: process-block-data.js
app/ui/src/: api.js  index.js  utils.js
app/ui/src/components/: app.js  progress.js  router.js
app/ui/src/css/: index.css  main.css  mediaqueries.css
cli/: build.gradle.kts
cli/data/: .gitignore  README.md  generate_java.py
cli/data/bedrock/1.12.0.28/: block_states.json  item_names.json
cli/data/bedrock/1.13.3.0/: item_names.json
cli/data/bedrock/1.14.1.4/: item_names.json
cli/data/bedrock/1.14.60.5/: block_states.json
cli/data/bedrock/1.16.1.02/: item_names.json
cli/data/bedrock/1.16.20.03/: item_names.json
cli/data/java/1.16/: items.json  (+1 more)
flathub/: app.chunker.chunker.desktop  app.chunker.chunker.metainfo.xml
gradle/: libs.versions.toml
(+947 files in other folders)
